##[]柯林斯分频词库（二星）
 A level
 abbey  
 ABC  
 aboard  
 abolish  
 abrupt  
 absent  
 absorb  
 abstract  
 absurd  
 academy  
 accelerate  
 accent  
 acceptance  
 accessible  
 accessory  
 accidental  
 acclaim  
 accommodate  
 accommodation  
 accomplish  
 accomplished  
 accordingly  
 accountable  
 accountant  
 accounting  
 accumulate  
 accuracy  
 accusation  
 ace  
 ache  
 acoustic  
 acquaintance  
 acting  
 acute  
 adapt  
 addict  
 addiction  
 adjustment  
 administer  
 administrative  
 administrator  
 admirable  
 admiral  
 admiration  
 admission  
 adolescent  
 adventure  
 adverse  
 advert  
 advertisement  
 advertising  
 advisory  
 aeroplane  
 aerospace  
 aesthetic  
 affection  
 affiliate  
 affirm  
 aftermath  
 aged  
 ageing  
 aggregate  
 aggression  
 agony  
 aide  
 ain't  
 airlift  
 airplane  
 airway  
 alarming  
 albeit  
 alcoholic  
 alien  
 alienate  
 alike  
 allege  
 allergy  
 allocate  
 allowance  
 alternate  
 alternatively  
 aluminium  
 am.  
 amaze  
 ambitious  
 ambulance  
 ambush  
 amend  
 ammunition  
 amnesty  
 amongst  
 ample  
 amusing  
 analyse  
 ancestor  
 anchor  
 angel  
 angler  
 ankle  
 anonymous  
 antibiotic  
 antibody  
 anticipate  
 anymore  
 apartheid  
 apologize  
 apology  
 appal  
 appalling  
 appetite  
 applaud  
 applause  
 appliance  
 applicant  
 appreciation  
 approximate  
 Apr.  
 apt  
 Aquarius  
 arch  
 archaeology  
 architect  
 architectural  
 architecture  
 archive  
 arena  
 Aries  
 armour  
 armoured  
 arouse  
 array  
 arrogant  
 arrow  
 artery  
 articulate  
 artificial  
 artillery  
 artistic  
 ash  
 ashamed  
 asleep  
 aspiration  
 ass  
 assassinate  
 assemble  
 assert  
 assign  
 assignment  
 assuming  
 assurance  
 assure  
 asthma  
 astonishing  
 astronomer  
 asylum  
 athletic  
 athletics  
 atom  
 atomic  
 atrocity  
 attached  
 attacker  
 attempted  
 attendance  
 attendant  
 attraction  
 attribute  
 audio  
 audit  
 Aug.  
 authentic  
 authorize  
 autobiography  
 automobile  
 autonomous  
 autonomy  
 avenue  
 avert  
 aviary  
 aviation  
 awake  
 awkward  
 axe  
 backward  
 backwards  
 bacon  
 bacteria  
 bail  
 bail out  
 bait  
 balanced  
 balcony  
 bald  
 ballet  
 balloon  
 banana  
 bang  
 bang on about  
 bang out  
 bang up  
 bank 2  
 bankrupt  
 bankruptcy  
 banner  
 barge  
 barge in  
 bark  
 barn  
 barrack  
 barricade  
 barrister  
 basement  
 bash  
 bash in  
 bash out  
 bash up  
 basin  
 basket  
 basketball  
 bastard  
 batch  
 bathe  
 batsman  
 battalion  
 batter  
 batter down  
 battery  
 battlefield  
 beam  
 beard  
 beast  
 bee  
 beef  
 beef up  
 beg  
 beginner  
 belly  
 beloved  
 bench  
 beneficial  
 bent  
 berry  
 besiege  
 betray  
 bias  
 Bible  
 bicycle  
 bilateral  
 bin  
 bind  
 bind over  
 binding  
 biography  
 biological  
 biology  
 birdie  
 biscuit  
 bitch  
 bizarre  
 black and white  
 blade  
 bland  
 blank  
 blank out  
 blanket  
 blaze  
 bleak  
 bleed  
 blend  
 blend in  
 bless  
 blessing  
 blink  
 bloc  
 blockade  
 bloke  
 blonde  
 blood pressure  
 bloom  
 blossom  
 blunt  
 blur  
 boast  
 boat people  
 bob  
 bodyguard  
 bog  
 bog down  
 boiling  
 bold  
 bolster  
 bolt  
 bomber  
 bonus  
 booking  
 booklet  
 bored  
 boring  
 borough  
 borrower  
 borrowing  
 bounce  
 bounce back  
 boundary  
 bout  
 bow 1  
 bow 2  
 bow down  
 bow out  
 bowel  
 bowler  
 bowling  
 box office  
 boxer  
 boxing  
 boycott  
 boyfriend  
 Br.  
 brace  
 brake  
 brand-new  
 brass  
 breach  
 breakdown  
 break-in  
 breakthrough  
 break-up  
 breeder  
 breeze  
 brew  
 brew up  
 bribe  
 brick  
 brick up  
 bride  
 briefing  
 briefly  
 brigade  
 brink  
 brisk  
 Brit  
 Briton  
 broadcaster  
 broadly  
 brochure  
 bronze  
 bruise  
 brutal  
 bubble  
 bubble up  
 buck  
 buck up  
 bucket  
 bucket down  
 bud  
 bug  
 builder  
 building society  
 build-up  
 bulb  
 bulk  
 bulk up, bulk out  
 bull  
 bullet  
 bulletin  
 bully  
 bump  
 bump into  
 bump off  
 bump up  
 bundle  
 bundle off  
 bundle up  
 bunker  
 bureau  
 bureaucracy  
 bureaucrat  
 bureaucratic  
 burning  
 bush  
 bust  
 butterfly  
 buzz  
 buzz off  
 bypass  
 cab  
 cabbage  
 cabin  
 cafe  
 cage  
 calcium  
 calculate  
 calculated  
 calculation  
 calendar  
 caller  
 calorie  
 campaigner  
 campus  
 can 2  
 canal  
 Cancer  
 candle  
 cane  
 cannon  
 canvas  
 capability  
 cape  
 capital gains  
 capitalism  
 capitalist  
 Capricorn  
 Capt.  
 captive  
 car park  
 carbohydrate  
 carbon dioxide  
 cardinal  
 cargo  
 carnival  
 carp  
 carpet  
 carriage  
 carrot  
 cart  
 cartel  
 cartoon  
 carve  
 carve up  
 case 2  
 casino  
 cassette  
 caste  
 casual  
 catalogue  
 catastrophe  
 cater  
 catering  
 cathedral  
 cattle  
 caution  
 cavalry  
 ceiling  
 celebrated  
 celebrity  
 Celtic  
 cement  
 cemetery  
 census  
 cent  
 centred  
 ceramic  
 cereal  
 certainty  
 certificate  
 challenged  
 challenger  
 challenging  
 champagne  
 chant  
 chap  
 chapel  
 characterize  
 charitable  
 charm  
 charming  
 chartered  
 cheat  
 cheat on  
 checked  
 cheek  
 cheerful  
 chef  
 chemist  
 chemistry  
 cheque  
 cherry  
 chess  
 chew  
 chew out  
 chew over  
 chew up  
 chick  
 Chief of Staff  
 chill  
 chill out  
 chilli  
 chin  
 china  
 choir  
 choke  
 choke back  
 choke off  
 cholesterol  
 chord  
 chorus  
 Christ  
 Christianity  
 chronic  
 chuck  
 chuck away  
 chuck out  
 chunk  
 CIA  
 circular  
 circulate  
 circulation  
 circus  
 civic  
 civil rights  
 civil servant  
 civilization  
 clamp  
 clamp down  
 clan  
 clarify  
 classify  
 classroom  
 clause  
 clay  
 cleaner  
 cleanse  
 clean-up  
 clearing  
 clerk  
 click  
 cliff  
 climax  
 climbing  
 clinch  
 cling  
 clinical  
 clip  
 closed  
 closure  
 cloth  
 clue  
 cluster  
 clutch  
 cm  
 coarse  
 coastal  
 cocaine  
 cock  
 cock up  
 cockpit  
 cocktail  
 coffin  
 coin  
 coincide  
 coincidence  
 cola  
 Cold War  
 collaboration  
 collar  
 collected  
 collector  
 collision  
 colonial  
 colony  
 colourful  
 columnist  
 combined  
 comeback  
 comedian  
 comedown  
 comet  
 comic  
 commemorate  
 commentary  
 commodity  
 common sense  
 commonwealth  
 communal  
 communism  
 commute  
 compact  
 companion  
 comparable  
 comparative  
 compassion  
 compatible  
 compel  
 compelling  
 compensate  
 competent  
 competing  
 compile  
 complement  
 complexity  
 complication  
 compliment  
 comply  
 compose  
 composer  
 composite  
 composition  
 compost  
 compound  
 comprise  
 compulsory  
 computerize  
 computing  
 con  
 conceal  
 conceive  
 concentrated  
 conception  
 concerning  
 condemnation  
 condom  
 conductor  
 confederation  
 confess  
 confession  
 confidential  
 confine  
 confined  
 conform  
 confuse  
 confused  
 confusing  
 confusion  
 congratulate  
 congress  
 congressman  
 conjunction  
 connect  
 connected  
 conquer  
 conscience  
 consecutive  
 consensus  
 consent  
 consequently  
 conservation  
 Conservative Party  
 console  
 consolidate  
 consortium  
 conspiracy  
 constable  
 constituency  
 constituent  
 constitute  
 constraint  
 construct  
 constructive  
 consultation  
 consume  
 consuming  
 consumption  
 container  
 contaminate  
 contemplate  
 contempt  
 contend  
 contender  
 content 2  
 contention  
 continental  
 contingent  
 continual  
 continuous  
 contractor  
 contradiction  
 contrary  
 contributor  
 controller  
 convene  
 convenient  
 conversion  
 convertible  
 convey  
 convincing  
 convoy  
 co-ordinate  
 cop  
 cop out  
 copper  
 copyright  
 cord  
 corn  
 corps  
 corpse  
 correction  
 correspond  
 correspondence  
 corridor  
 corrupt  
 cosmetic  
 costing  
 costly  
 costume  
 cosy  
 couch  
 councillor  
 counselling  
 counsellor  
 countless  
 coupon  
 courier  
 court 2  
 courtesy  
 covering  
 cowboy  
 crack 2  
 crackdown  
 crane  
 crap  
 crawl  
 creation  
 creator  
 creature  
 credibility  
 credible  
 credit card  
 creditor  
 creep  
 creep up on  
 cripple  
 crisp  
 criterion  
 crook  
 cross 2  
 cross-country  
 crossing  
 crouch  
 crowded  
 Crown Court  
 crude  
 cruel  
 cruelty  
 crumble  
 crunch  
 crush  
 cube  
 cult  
 cultivate  
 cupboard  
 curb  
 curfew  
 curiosity  
 curl  
 curriculum  
 curse  
 curve  
 cushion  
 custody  
 custom  
 customs  
 cut-off  
 cylinder  
 cynical  
 daddy  
 dairy  
 dam  
 dame  
 damn  
 damned  
 damp  
 damp down  
 dancer  
 daring  
 darling  
 dart  
 dash  
 dash off  
 dawn  
 dawn on, dawn upon  
 daylight  
 day-to-day  
 deadly  
 deaf  
 dealings  
 debris  
 Dec.  
 decay  
 decent  
 decision-making  
 decisive  
 decoration  
 decorative  
 decrease  
 decree  
 dedicate  
 dedicated  
 deduct  
 deduction  
 deem  
 deepen  
 deer  
 default  
 defect  
 defendant  
 defender  
 defensive  
 defiance  
 defiant  
 deficiency  
 definite  
 definitive  
 defy  
 delicate  
 delicious  
 delightful  
 demise  
 denial  
 denounce  
 dense  
 dental  
 dentist  
 depart  
 department store  
 dependent  
 depict  
 deplete  
 deploy  
 deployment  
 deport  
 depressed  
 depressing  
 deprive  
 derive  
 descend  
 designate  
 desirable  
 despair  
 dessert  
 destination  
 destined  
 destiny  
 destructive  
 detain  
 detect  
 detention  
 deter  
 deteriorate  
 determination  
 devalue  
 devastating  
 developed  
 developer  
 developing  
 devil  
 devise  
 devote  
 devoted  
 diabetes  
 diagnose  
 diagnosis  
 dial  
 diameter  
 diamond  
 dictate  
 dictator  
 dictatorship  
 dictionary  
 diesel  
 differ  
 differentiate  
 digest  
 digital  
 dignity  
 dilemma  
 dilute  
 dim  
 dimension  
 diminish  
 dine  
 dine on  
 dine out  
 dining room  
 dinosaur  
 dip  
 diplomacy  
 directive  
 director general  
 directory  
 dirt  
 disability  
 disabled  
 disadvantage  
 disagree  
 disagreement  
 disappointing  
 disappointment  
 disastrous  
 disc  
 discard  
 discharge  
 disciplinary  
 disclose  
 disclosure  
 disco  
 discomfort  
 discourage  
 discredit  
 discreet  
 discretion  
 discrimination  
 disguise  
 disgust  
 disintegrate  
 dislike  
 dismantle  
 dismay  
 dismissal  
 disorder  
 dispatch  
 disperse  
 displace  
 disposal  
 dispose of  
 disrupt  
 dissent  
 dissident  
 dissolve  
 dissolve into  
 distant  
 distinct  
 distinction  
 distinctive  
 distinguish  
 distinguished  
 distort  
 distress  
 distribute  
 distributed  
 distributor  
 disturb  
 disturbance  
 disturbed  
 disturbing  
 ditch  
 dive  
 diverse  
 diversify  
 diversity  
 divert  
 divine  
 divorced  
 dizzy  
 DJ  
 DNA  
 dock  
 doctrine  
 documentary  
 dodge  
 dole  
 dole out  
 doll  
 doll up  
 dolphin  
 dome  
 dominant  
 donate  
 donation  
 donor  
 doomed  
 doorway  
 dose  
 dot  
 doubtful  
 down 3  
 Downing Street  
 downstairs  
 downtown  
 dragon  
 drastic  
 draught  
 drawer  
 drawing  
 dread  
 dreadful  
 dressage  
 dried  
 drill  
 drip  
 drought  
 drown  
 drummer  
 drunk  
 dual  
 dub  
 dubious  
 duck  
 duck out  
 dull  
 durable  
 duration  
 dwarf  
 dye  
 dying  
 dynamic  
 e.g.  
 earliest  
 earnest  
 earthquake  
 Easter  
 eccentric  
 ecological  
 ecu  
 ed.  
 edged  
 educate  
 educated  
 eel  
 effectively  
 efficiency  
 ego  
 eh  
 elaborate  
 elbow  
 elder  
 electorate  
 electrical  
 electron  
 electronics  
 elephant  
 elevate  
 eligible  
 elite  
 embargo  
 embark  
 embarrassed  
 embarrassing  
 embarrassment  
 embrace  
 embryo  
 emergence  
 emigrate  
 emission  
 emperor  
 enact  
 enclose  
 encouragement  
 encouraging  
 endanger  
 endeavour  
 ending  
 endless  
 endorse  
 endowment  
 endure  
 energetic  
 enforce  
 enforcement  
 engaged  
 engagement  
 enjoyable  
 enlarge  
 enthusiast  
 enthusiastic  
 entity  
 entrepreneur  
 envelope  
 environmentalist  
 envisage  
 envoy  
 envy  
 enzyme  
 epic  
 epidemic  
 episode  
 equality  
 equation  
 equip  
 er  
 erect  
 erode  
 erotic  
 erupt  
 escalate  
 escort  
 essay  
 essence  
 established  
 estate agent  
 esteem  
 et al  
 eternal  
 ethic  
 ethical  
 evacuate  
 evaluate  
 eve  
 even 2  
 eventual  
 everyday  
 evident  
 evidently  
 evoke  
 evolution  
 evolve  
 exaggerate  
 exaggerated  
 exam  
 exceed  
 excellence  
 exceptional  
 excessive  
 excite  
 excited  
 excitement  
 exclude  
 exclusion  
 exclusive  
 exclusively  
 exempt  
 exert  
 exhibit  
 exit  
 exotic  
 expedition  
 expel  
 expenditure  
 experienced  
 experimental  
 expertise  
 expire  
 explicit  
 explosive  
 expulsion  
 exquisite  
 ext.  
 extension  
 external  
 extract  
 extradite  
 extremist  
 eyebrow  
 fabulous  
 facial  
 faculty  
 faint  
 fairy  
 faithful  
 faithfully  
 fake  
 fame  
 famine  
 fantastic  
 farewell  
 farming  
 fascinating  
 fascism  
 fascist  
 fashionable  
 fatal  
 fatigue  
 fatty  
 favourable  
 fax  
 FBI  
 fearful  
 feast  
 feat  
 feather  
 Feb.  
 fed up  
 feedback  
 feeder  
 feminine  
 feminist  
 ferry  
 fertile  
 fertilizer  
 fetch  
 fetch up  
 fever  
 fibre  
 fiction  
 filter  
 filter out  
 fin  
 finding  
 finished  
 fire 3  
 First World War  
 first-class  
 fisherman  
 fishery  
 fist  
 fit 3  
 fitting  
 fixture  
 flame  
 flank  
 flap  
 flare  
 flare up  
 flesh  
 flesh out  
 flick  
 fling  
 flip  
 flock  
 flop  
 flounder  
 flour  
 flourish  
 fluid  
 flush  
 FM  
 fog  
 foil  
 follower  
 follow-up  
 fond  
 foolish  
 footage  
 footballer  
 forbid  
 forbidden  
 forehead  
 foreign exchange  
 Foreign Office  
 foresee  
 forever  
 forge  
 forge ahead  
 forgive  
 fork  
 fork out  
 format  
 formation  
 formerly  
 formidable  
 formulate  
 fort  
 forthcoming  
 fortnight  
 fortunate  
 fortunately  
 forum  
 fossil  
 foster  
 foul  
 foul up  
 fountain  
 fox  
 fraction  
 fracture  
 fragile  
 fragment  
 fragrance  
 framework  
 franc  
 franchise  
 frank  
 frankly  
 frantic  
 freak  
 freely  
 freight  
 Frenchman  
 Frenchwoman  
 frequency  
 freshly  
 Fri.  
 fridge  
 frighten  
 frighten away, frighten off  
 frighten into  
 frightened  
 frightening  
 fringe  
 front door  
 front line  
 frontier  
 front-page  
 frown  
 frown upon, frown on  
 frozen  
 ft  
 fuck  
 fuck around  
 fuck off  
 fuck up  
 fucking  
 full-time  
 fundamentalism  
 funeral  
 fur  
 fur up  
 furious  
 furthermore  
 fury  
 fuss  
 galaxy  
 gallon  
 gamble  
 gambling  
 garage  
 gardener  
 garlic  
 garment  
 gasoline  
 gasp  
 gathering  
 gauge  
 gaze  
 GB  
 GDP  
 gel  
 Gemini  
 gender  
 generator  
 genetics  
 genius  
 genre  
 geographical  
 geography  
 Georgian  
 ghetto  
 ghost  
 gig  
 giggle  
 gilt  
 girlfriend  
 glamorous  
 glamour  
 gland  
 glare  
 gleam  
 glimpse  
 glitter  
 global warming  
 globe  
 gloom  
 gloomy  
 glorious  
 glory  
 glove  
 glow  
 glue  
 gm  
 GMT  
 GNP  
 go-ahead  
 goalkeeper  
 goat  
 goddess  
 gold medal  
 golfer  
 goodbye  
 good-looking  
 goodness  
 goodwill  
 goose  
 gore  
 gorgeous  
 gospel  
 gossip  
 governmental  
 gown  
 GP  
 grace  
 gradual  
 gram  
 grammar  
 Grand Prix  
 grandchild  
 grandfather  
 grandmother  
 grape  
 graphic  
 grasp  
 grate  
 grateful  
 gravity  
 graze  
 Great Britain  
 greater  
 greatly  
 greenhouse  
 greet  
 grief  
 grill  
 grim  
 grin  
 grind  
 grind down  
 grind on  
 grind out  
 groan  
 groove  
 grove  
 grower  
 grunge  
 guaranteed  
 guardian  
 guidance  
 guideline  
 guild  
 guilt  
 guitarist  
 gum  
 gum up  
 gunman  
 gut  
 gym  
 gypsy  
 habitat  
 hack  
 hack off  
 hail  
 half-time  
 halfway  
 halve  
 ham  
 hammer  
 hammer away  
 hammer out  
 hamper  
 handful  
 handicap  
 handicapped  
 handsome  
 handy  
 harassment  
 harden  
 hardline  
 hardliner  
 hardship  
 hardware  
 hardy  
 harmful  
 harmless  
 harmony  
 harsh  
 harvest  
 hasty  
 hatch  
 hatred  
 haul  
 haunt  
 haven  
 hawk  
 hazard  
 head of state  
 headache  
 head-on  
 heap  
 heart attack  
 heated  
 heating  
 heavyweight  
 hedge  
 hedge about, hedge around  
 heel  
 heel over  
 heighten  
 heir  
 helmet  
 helpful  
 helpless  
 hen  
 hence  
 herald  
 herb  
 herd  
 heritage  
 heroic  
 heroin  
 heroine  
 hers  
 hesitate  
 heterosexual  
 hey  
 hidden  
 hiding  
 hierarchy  
 High Court  
 high school  
 high street  
 high tech  
 higher education  
 highway  
 hike  
 hike up  
 Hindu  
 Hispanic  
 historian  
 hobby  
 hockey  
 holding  
 hollow  
 hollow out  
 Home Office  
 Home Secretary  
 homeland  
 honestly  
 honesty  
 honey  
 hop  
 hopeful  
 hopefully  
 hopeless  
 horizon  
 hormone  
 horn  
 horrible  
 horrify  
 hostel  
 hostile  
 hostility  
 hound  
 House of Commons  
 hover  
 howl  
 howl down  
 hug  
 huh  
 hull  
 hum  
 human being  
 humanitarian  
 humanity  
 humble  
 humiliation  
 hunger  
 hungry  
 hunting  
 hurdle  
 hurl  
 hurricane  
 hurry  
 hurry up  
 hurry up, hurry along  
 hut  
 hybrid  
 hydrogen  
 hype  
 hype up  
 ibid  
 ice cream  
 ideally  
 identical  
 identification  
 ideological  
 ideology  
 idle  
 idle away  
 ie.  
 ignorance  
 illusion  
 imaginative  
 IMF  
 immense  
 imminent  
 immune system  
 impatient  
 imperial  
 implicit  
 imposing  
 imprison  
 imprisonment  
 impulse  
 in.  
 inability  
 inadequate  
 inappropriate  
 incentive  
 incidentally  
 inclined  
 income tax  
 incorporate  
 incumbent  
 incur  
 indicator  
 indictment  
 indie  
 indirect  
 indoor  
 induce  
 indulge  
 industrialize  
 industrialized  
 inefficient  
 inevitably  
 infant  
 infantry  
 inferior  
 infinite  
 inflict  
 influential  
 informal  
 infrastructure  
 inhabit  
 inhabitant  
 inherent  
 inherit  
 initiate  
 inject  
 injection  
 injustice  
 ink  
 inland  
 inmate  
 inn  
 inner city  
 inning  
 innings  
 innocence  
 innovation  
 innovative  
 input  
 inquire  
 inquire after  
 insect  
 insecure  
 insert  
 insider  
 insight  
 insistence  
 inspiration  
 inspire  
 instability  
 installation  
 instinct  
 instinctive  
 institutional  
 instruct  
 instructor  
 insufficient  
 insult  
 insure  
 insurer  
 intact  
 intake  
 integrity  
 intensify  
 intensive  
 intent  
inter  
 interact  
 intercourse  
 interfere  
 interference  
 intermediate  
 interpret  
 interpretation  
 interpreter  
 interrupt  
 interval  
 intervene  
 intimate  
 intimidate  
 intriguing  
 introduction  
 invade  
 invariably  
 invent  
 invention  
 inventory  
 investigator  
 invisible  
 ironic  
 ironically  
 irony  
 irregular  
 irrelevant  
 irresistible  
 irritate  
 irritation  
 isle  
 isolated  
 isolation  
 ITV  
 ivory  
 jack  
 jack in  
 jack up  
 jam  
 Jamaican  
 Jan.  
 jar  
 jaw  
 jealous  
 jealousy  
 jeans  
 jerk  
 jerk around  
 jerk off  
 jewel  
 jewellery  
 jingle  
 jobless  
 jockey  
 jolly  
 journalism  
 Jr  
 judicial  
 judiciary  
 Jul.  
 jumper  
 Jun.  
 junction  
 jungle  
 junk  
 junk bond  
 justification  
 justified  
 juvenile  
 keeper  
 keyboard  
 kidnap  
 kidney  
 kind 2  
 kindly  
 kingdom  
 kit  
 kit out  
 km  
 knight  
 knit  
 knot  
 Kremlin  
 lab  
 lace  
 ladder  
 lag  
 lama  
 lamb  
 lamp  
 landing  
 landlord  
 landmark  
 large-scale  
 laser  
 lash  
 lash out  
 lasting  
 lately  
 Latin American  
 lavish  
 law and order  
 lawmaker  
 lawn  
 lawsuit  
 lazy  
 lb  
 lead 2  
 lead-in  
 leaflet  
 learning  
 lecturer  
 left-hand  
 left-wing  
 legacy  
 legend  
 legendary  
 legislative  
 legislature  
 legitimate  
 leisure  
 lemon  
 lender  
 lengthy  
 Leo  
 lesser  
 lethal  
 leverage  
 levy  
 liability  
 liable  
 libel  
 Liberal Democrat  
 liberalize  
 Libra  
 license  
 lid  
 lieutenant  
 lifestyle  
 lifetime  
 lighting  
 lightning  
 lightweight  
 likelihood  
 likewise  
 lily  
 limb  
 lime  
 limitation  
 limp  
 linen  
 liner  
 line-up  
 linger  
 lining  
 lion  
 lipstick  
 liquid  
 listener  
 listing  
 literally  
 litre  
 litter  
 lively  
 liver  
 living room  
 loaded  
 local government  
 locate  
 located  
 locked  
 locomotive  
 lodge  
 log  
 log in, log on  
 log out, log off  
 logic  
 logical  
 logo  
 lone  
 lonely  
 long 4  
 long-range  
 long-standing  
 loom  
 loom up  
 loop  
 loosen  
 loosen up  
 loot  
 lorry  
 loser  
 lounge  
 lounge around  
 loving  
 loyal  
 loyalty  
 LP  
 lucrative  
 lump  
 lump together  
 lunchtime  
 lung  
 lure  
 lynch  
 lyric  
 machine gun  
 machinery  
 made  
 mafia  
 maggot  
 magical  
 magistrate  
 magnetic  
 magnificent  
 maid  
 mail order  
 mainland  
 mainstream  
 maintenance  
 majesty  
 making  
 managing director  
 mandate  
 manifest  
 manifesto  
 manipulate  
 manoeuvre  
 manor  
 mansion  
 manual  
 manuscript  
 mar  
 Mar.  
 marathon  
 marble  
 mare  
 marginal  
 market share  
 marshal  
 martial  
 marvellous  
 Marxist  
 massacre  
 massage  
 masterpiece  
 mathematical  
 mathematics  
 mature  
 maturity  
 mean 2  
 meaningful  
 meant  
 meantime  
 measurement  
 mechanic  
 mechanical  
 mediate  
 medication  
 medieval  
 meditation  
 Mediterranean  
 melody  
 melt  
 melt away  
 melt down  
 Member of Congress  
 Member of Parliament  
 memorable  
 memorial  
 menu  
 mercy  
 merge  
 merit  
 metaphor  
 meter  
 metropolitan  
 microphone  
 microwave  
 middle-aged  
 Midlands  
 midst  
 mighty  
 migrant  
 migrate  
 militia  
 millionaire  
 min.  
 mine 2  
 mineral  
 miniature  
 minimal  
 minimize  
 mining  
 ministerial  
 mint  
 minus  
 miracle  
 miscarriage  
 miserable  
 misery  
 misleading  
 mist  
 mistaken  
 mistress  
 moan  
 mob  
 mobilize  
 mock  
 mode  
 modernize  
 modify  
 moisture  
 molecule  
 mom  
 momentum  
 Mon.  
 monarch  
 monarchy  
 monk  
 monkey  
 monopoly  
 monster  
 monument  
 moody  
 moor  
 morale  
 morality  
 mortal  
 mortar  
 mosque  
 motivation  
 motive  
 motorist  
 motorway  
 mould  
 mounted  
 mouse  
 moving  
 mud  
 mug  
 mug up  
 multinational  
 multiple  
 multiply  
 municipal  
 murderer  
 murmur  
 muscular  
 muse  
 mushroom  
 mute  
 mutter  
 mysterious  
 nadir  
 nail  
 nail down  
 nail up  
 naive  
 naked  
 namely  
 nanny  
 narrative  
 NASA  
 nasty  
 National Curriculum  
 national park  
 nationalism  
 nationality  
 nationwide  
 necessity  
 needle  
 neglect  
 negotiator  
 neighbourhood  
 neighbouring  
 nest  
 neutral  
 New World  
 New Year  
 newcomer  
 news conference  
 newsreel  
 next door  
 NHS  
 nicely  
 nick  
 nickname  
 nightclub  
 nil  
 noble  
 noisy  
 nominal  
 nominate  
 nomination  
 nominee  
 nonetheless  
 nonsense  
 noon  
 norm  
 notable  
 notably  
 notebook  
 noticeable  
 notorious  
 Nov.  
 novelist  
 novice  
 nowadays  
 number one  
 nun  
 nursery  
 nursing  
 nurture  
 nut  
 nutrient  
 nutrition  
 oak  
 obey  
 obituary  
 objection  
 obligation  
 oblige  
 obscure  
 observation  
 obsess  
 obsession  
 obstacle  
 Oct.  
 odds  
 offend  
 offender  
 offset  
 offshore  
 old boy  
 old-fashioned  
 olive  
 olive oil  
 Olympic Games  
 omit  
 one-off  
 one-time  
 ongoing  
 onion  
 ooh  
 op  
 OPEC  
 openly  
 operational  
 operative  
 opinion poll  
 optimism  
 oral  
 orbit  
 orchestra  
 ordeal  
 organ  
 organic  
 organism  
 oriental  
 oriented  
 originate  
 orthodox  
 ounce  
 ours  
 oust  
 outbreak  
 outdoor  
 outer  
 outfit  
 outing  
 outlaw  
 outlet  
 outlook  
 outrage  
 outrageous  
 outright  
 outset  
 outsider  
 outskirts  
 oval  
 oven  
 overhead  
 overlap  
 overlook  
 oversee  
 overtake  
 overthrow  
 overturn  
 overwhelm  
 owl  
 oxygen  
 oz  
 ozone  
 packaging  
 packed  
 packet  
 packing  
 pad  
 pad out  
 pagan  
 paid  
 painter  
 pal  
 palm  
 palm off  
 palm off with  
 pants  
 paperback  
 par  
 parade  
 paradise  
 paragraph  
 parallel  
 parcel  
 parcel out  
 pardon  
 parish  
 parking  
 parsley  
 parson  
 partial  
 partially  
 participant  
 particle  
 part-time  
 passing  
 passionate  
 passive  
 passport  
 pasta  
 pastry  
 pat  
 patch  
 patch together  
 patch up  
 patent  
 pathetic  
 patience  
 patriot  
 patriotic  
 patrol  
 patron  
 pave  
 pavement  
 PC  
 pea  
 peacekeeping  
 peach  
 pearl  
 peasant  
 peculiar  
 peel  
 peel off  
 pencil  
 pencil in  
 pending  
 penetrate  
 penguin  
 peninsula  
 penis  
 pensioner  
 Pentagon  
 perceive  
 perception  
 perch  
 perennial  
 perestroika  
 perfection  
 performer  
 perfume  
 persist  
 persistent  
 personal computer  
 pest  
 pesticide  
 peter out  
 petition  
 petrol  
 petroleum  
 petty  
 pharmaceutical  
 phenomenon  
 philosopher  
 philosophical  
 phone call  
 photographic  
 photography  
 physician  
 physicist  
 physics  
 piano  
 picnic  
 pie  
 pierce  
 pig  
 pig out  
 pilgrim  
 pillar  
 pillow  
 pinch  
 pine  
 pint  
 pioneer  
 pipeline  
 pirate  
 Pisces  
 piss  
 piss around  
 piss off  
 pistol  
 pity  
 pizza  
 Place  
 plague  
 planner  
 plantation  
 playwright  
 plc  
 plea  
 plead  
 plight  
 plough  
 plough back  
 plough into  
 plough on  
 plough through  
 plough up  
 plug  
 plug away  
 plug in, plug into  
 plug into  
 pm.  
 PO Box  
 pointed  
 poised  
 poison  
 police force  
 police station  
 polish  
 polish off  
 polite  
 pollute  
 polytechnic  
 pond  
 ponder  
 pony  
 pony up  
 pope  
 pork  
 portable  
 porter  
 portfolio  
 portion  
 portray  
 possess  
 possession  
 post 3  
 post office  
 postal  
 postcard  
 poster  
 postpone  
 posture  
 post-war  
 potent  
 potter  
 potter around, potter about  
 powder  
 power station  
 PR  
 practically  
 practise  
 practitioner  
 pray  
 prayer  
 preach  
 precaution  
 precede  
 precedent  
 precious  
 precise  
 precision  
 predecessor  
 predictable  
 prediction  
 predominantly  
 preferable  
 preference  
 prejudice  
 preliminary  
 premature  
 premiere  
 premise  
 prescribe  
 prescription  
 present 3  
 presentation  
 presenter  
 preside  
 president-elect  
 press conference  
 prestige  
 prestigious  
 presume  
 pre-tax  
 pretend  
 prevail  
 preview  
 prey  
 primarily  
 primary school  
 primitive  
 printer  
 privacy  
 private sector  
 privilege  
 privileged  
 pro  
 probe  
 proceeding  
 procession  
 processor  
 proclaim  
 productive  
 productivity  
 profitable  
 profound  
 progressive  
 prohibit  
 projection  
 proliferate  
 prolonged  
 promising  
 promo  
 promoter  
 promptly  
 prone  
 pronounce  
 prop  
 prop up  
 propaganda  
 proposition  
 prose  
 prosecute  
 prosecutor  
 prospective  
 prosperity  
 prostitute  
 protective  
 Protestant  
 protester  
 prototype  
 provided  
 provincial  
 provisional  
 prune  
 psychiatric  
 psychiatrist  
 psychic  
 psychologist  
 psychology  
 public opinion  
 public relations  
 public school  
 public sector  
 publicize  
 pudding  
 pulse  
 punish  
 punishment  
 punk  
 purely  
 purse  
 pursuit  
 put out  
 put-down  
 putt  
 puzzle  
 puzzle out   
 QC  
 qualification  
 qualifier  
 quantum  
 quarrel  
 quarter-final  
 quarterly  
 quartet  
 query  
 quest  
 queue  
 queue up  
 quit  
 quota  
 rabbit  
 rabbit on  
 racism  
 racist  
 rack  
 rack up  
 radar  
 radiation  
 radioactive  
 RAF  
 rag  
 rainbow  
 random  
 ranking  
 rap  
 rap out  
 rash  
 rat  
 ratify  
 ratio  
 rational  
 rattle  
 rattle around  
 rattle off  
 rattle on  
 rattle through  
 rave  
 RC  
 Rd  
 reactor  
 readily  
 real estate  
 real life  
 real world  
 realistic  
 realm  
 reassure  
 rebellion  
 rebuild  
 receipt  
 receiver  
 reception  
 recipe  
 recipient  
 reconcile  
 reconciliation  
 reconstruction  
 recorder  
 recreation  
 recycle  
 Red Cross  
 redundancy  
 redundant  
 re-elect  
 referee  
 reflection  
 reformer  
 refreshing  
 refuge  
 refund  
 refusal  
 regain  
 regarding  
 regardless  
 reggae  
 regiment  
 registration  
 regulate  
 rehabilitate  
 rehearsal  
 reign  
 rein  
 rein back  
 rein in  
 reinforce  
 relaxation  
 relaxed  
 relay  
 relegate  
 relentless  
 relevant  
 relieve  
 relieved  
 relish  
 remainder  
 remedy  
 reminder  
 reminiscent  
 removal  
 renaissance  
 render  
 renewal  
 renowned  
 rental  
 reopen  
 reorganize  
 Rep.  
 repatriate  
 repay  
 repayment  
 repeated  
 repeatedly  
 replay  
 reportedly  
 representation  
 repression  
 reproduce  
 resemble  
 resent  
 resentment  
 reservation  
 reserved  
 reservoir  
 residence  
 residential  
 resigned  
 resistant  
 respectable  
 respected  
 respectively  
 restless  
 Restoration  
 restrain  
 restraint  
 restrict  
 restricted  
 restructure  
 retailer  
 retaliate  
 retired  
 retort  
 retrieve  
 Rev.  
 revealing  
 revelation  
 revenge  
 Reverend  
 revise  
 revival  
 revive  
 revolt  
 rhetoric  
 rib  
 ribbon  
 ridge  
 ridiculous  
 riding  
 rifle  
 rig  
 rig out  
 rig up  
 right 6  
 right-hand  
 right-on  
 rigid  
 rigorous  
 rip  
 rip apart  
 rip into  
 rip off  
 rip up  
 ripe  
 risky  
 rite  
 ritual  
 rivalry  
 roar  
 roast  
 rob  
 robbery  
 robust  
 rod  
 roller  
 Roman Catholic  
 romance  
 rope  
 rope in  
 rope off  
 rot  
 rot away  
 rotate  
 rotten  
 rouble  
 round 3  
 round 4  
 round off  
 round on  
 round up  
 row 2  
 royal family  
 royalty  
 rub  
 rub along  
 rub down  
 rub in  
 rub off  
 rub out  
 rubber  
 rubbish  
 rude  
 rue  
 rug  
 ruler  
 run-in  
 runner-up  
 run-up  
 ruthless  
 sacred  
 saddle  
 safari  
 safeguard  
 safely  
 Sagittarius  
 sailing  
 sailor  
 salad  
 salesman  
 sally  
 salmon  
 salon  
 salute  
 salvage  
 salvation  
 sanctuary  
 sandwich  
 sandy  
 Sat.  
 satisfaction  
 satisfactory  
 satisfy  
 satisfying  
 sausage  
 savage  
 scan  
 scar  
 scarce  
 scarcely  
 scare  
 scare off  
 scared  
 scatter  
 scattered  
 scenario  
 scent  
 sceptical  
 scholar  
 scholarship  
 scoop  
 scoop out  
 scoop up  
 scope  
 scorer  
 Scorpio  
 Scot  
 scramble  
 scrap  
 scrape  
 scrape by  
 scrape through  
 scrape together  
 scratch  
 screw  
 screw up  
 scrub  
 scrutiny  
 sculpture  
 seasonal  
 Second World War  
 secondary  
 secondly  
 secrecy  
 seduce  
 seeker  
 seemingly  
 seldom  
 selective  
 self-esteem  
 selfish  
 seller  
 semi-final  
 seminar  
 sensation  
 sense of humour  
 sentiment  
 sentimental  
 Sep.  
 separated  
 separately  
 separation  
 separatist  
 Sept.  
 sequence  
 sergeant  
 serial  
 serviceman  
 setback  
 setting  
 settled  
 settler  
 sexuality  
 sexy  
 shaft  
 shallow  
 shattered  
 shave  
 sheep  
 sheer  
 sheikh  
 shelf  
 shepherd  
 sherry  
 shield  
 shifting  
 shine  
 shining  
 shiny  
 shipment  
 shipping  
 shit  
 shiver  
 shocking  
 shooting  
 short 2  
 shove  
 shower  
 shred  
 shrink  
 shrub  
 shrug  
 shrug off  
 shuffle  
 shuttle  
 shy  
 shy away from  
 sic  
 sickness  
 side-effect  
 siege  
 signature  
 significance  
 signing  
 Sikh  
 silk  
 silly  
 similarity  
 similarly  
 simmer  
 simmer down  
 simultaneous  
 sin  
 sincere  
 singing  
 sinister  
 sip  
 sit-down  
 sit-in  
 situated  
 skate  
 skeleton  
 sketch  
 sketch in  
 skilled  
 skip  
 skipper  
 skirt  
 skull  
 slam  
 slap  
 slash  
 slate  
 slaughter  
 slave  
 sleeve  
 slick  
 slogan  
 slope  
 slot  
 slump  
 smack  
 smuggle  
 snack  
 snake  
 snatch  
 sneak  
 sneak up on  
 sniff  
 sniff around  
 sniff out  
 soak  
 soak up  
 soap  
 soar  
 sober  
 sober up  
 social security  
 social services  
 social worker  
 socialism  
 socialize  
 sociology  
 sock  
 sodium  
 sofa  
 soften  
 soften up  
 solar  
 sole  
 solely  
 solemn  
 solidarity  
 solo  
 sometime  
 sooner  
 soothe  
 sore  
 sound 2  
 soundtrack  
 soup  
 soup up  
 sour  
 sovereign  
 sovereignty  
 sow 1  
 span  
 sparkle  
 speaking  
 specialized  
 specially  
 specify  
 specimen  
 spectacle  
 spectator  
 spectrum  
 sperm  
 sphere  
 spice  
 spider  
 spike  
 spill  
 spill out  
 spine  
 spiral  
 spit  
 splash  
 splash out  
 splendid  
 spoil  
 spoil for  
 spokeswoman  
 sponsorship  
 spontaneous  
 spoon  
 sporting  
 spotlight  
 spouse  
 sprinkle  
 sprint  
 spy  
 squash  
 stab  
 stabilize  
 stack  
 stack up  
 staggering  
 stain  
 stair  
 stalk  
 stall  
 stance  
 stand-up  
 staple  
 stark  
 starter  
 startle  
 startling  
 starvation  
 starve  
 statesman  
 statistical  
 statue  
 statutory  
 steak  
 steep  
 steer  
 stereo  
 stereotype  
 stern  
 steward  
 sticky  
 stiff  
 stimulus  
 sting  
 stitch  
 stitch up  
 storage  
 straightforward  
 strand  
 strangely  
 stranger  
 strap  
 straw  
 strawberry  
 stray  
 streak  
 strictly  
 stride  
 striker  
 stripe  
 strive  
 stroll  
 structural  
 stubborn  
 stuck  
 stumble  
 stumble across, stumble on  
 stump  
 stump up  
 stun  
 stunning  
 stylish  
 sub  
 submarine  
 submit  
 subordinate  
 subscription  
 subsidiary  
 subsidize  
 substantially  
 subtle  
 suburb  
 suburban  
 succession  
 successive  
 successor  
 suck  
 suck up  
 sue  
 sufferer  
 suffering  
 suitcase  
 suite  
 summary  
 summon  
 summon up  
 Sun.  
 sunlight  
 sunny  
 sunset  
 sunshine  
 superficial  
 superintendent  
 supermarket  
 superpower  
 supervise  
 supervision  
 supervisor  
 supper  
 supplement  
 supplier  
 supportive  
 suppress  
 surge  
 surgeon  
 surgical  
 surroundings  
 surveillance  
 survivor  
 suspension  
 suspicious  
 swallow  
 swallow up  
 swamp  
 swap  
 sway  
 swear  
 swear by  
 swear in  
 sweat  
 sweater  
 swell  
 swift  
 swimming  
 swimming pool  
 sword  
 symbolic  
 sympathetic  
 symphony  
 syndicate  
 syndrome  
 systematic  
 tablespoon  
 tablet  
 tabloid  
 tack  
 tack on  
 tactical  
 tag  
 tag along  
 tag on  
 tailor  
 talented  
 tan  
 tangle  
 tangle up  
 tangle with  
 tanker  
 tariff  
 task force  
 Taurus  
 taxation  
 taxi  
 taxpayer  
 team-mate  
 tease  
 tease out  
 teaspoon  
 technician  
 technological  
 teen  
 teenage  
 telecommunications  
 telescope  
 televise  
 temper  
 temptation  
 tempted  
 tenant  
 tender 1  
 tender 2  
 tense  
 tent  
 tentative  
 terminal  
 terminate  
 terrace  
 terrific  
 terrify  
 terrifying  
 territorial  
 terror  
 terrorism  
 testify  
 testimony  
 textile  
 texture  
 theatrical  
 theft  
 theirs  
 theoretical  
 therapist  
 thereafter  
 thereby  
 thesis  
 thief  
 thigh  
 thoughtful  
 thread  
 three-quarters  
 threshold  
 thrift  
 thrill  
 thriller  
 thrive  
 throne  
 thrust  
 thrust upon  
 thumb  
 thumb through  
 thunder  
 Thurs.  
 tick  
 tick away, tick on  
 tick off  
 tick over  
 tidy  
 tidy away  
 tidy up  
 tighten  
 tighten up  
 tile  
 tilt  
 timber  
 timetable  
 timing  
 tin  
 titled  
 toast  
 tobacco  
 toe  
 toilet  
 token  
 tolerance  
 tolerate  
 toll  
 tomato  
 tongue  
 tonne  
 topic  
 topical  
 topple  
 torch  
 toss  
 tourism  
 tow  
 towel  
 township  
 toxic  
 trade union  
 trade-in  
 tragic  
 trailer  
 transcript  
 transit  
 translate  
 translation  
 translator  
 transmission  
 transmit  
 transplant  
 transportation  
 trapped  
 trauma  
 tray  
 tread  
 treasure  
 trek  
 tremble  
 tribal  
 tribe  
 tribunal  
 tribute  
 tricky  
 trillion  
 trim  
 trim away, trim off  
 trio  
 triple  
 trophy  
 tropical  
 troubled  
 trousers  
 truce  
 trumpet  
 trunk  
 trustee  
 T-shirt  
 tuck  
 tuck away  
 tuck in  
 tuck into, tuck in  
 tuck up  
 Tues.  
 tug  
 tumble  
 tumble down  
 tumble over  
 tumour  
 Turk  
 turmoil  
 turnover  
 tutor  
 two-thirds  
 typically  
 tyre  
 ugly  
 uh huh  
 umbrella  
 umpire  
 unacceptable  
 unanimous  
 unaware  
 unbeaten  
 unbelievable  
 uncertain  
 uncertainty  
 unchanged  
 unclear  
 uncomfortable  
 unconditional  
 unconscious  
 uncover  
 underestimate  
 undergo  
 underline  
 underlying  
 underneath  
 understandable  
 undertake  
 underway  
 underwrite  
 undoubted  
 uneasy  
 unemployed  
 unfold  
 unfortunate  
 unification  
 unify  
 unite  
 United Kingdom  
 universal  
 unleash  
 unnecessary  
 unofficial  
 unpleasant  
 unpopular  
 unprecedented  
 unpredictable  
 unrest  
 unsuccessful  
 unusually  
 unveil  
 unwanted  
 unwilling  
 up 3  
 up to date  
 update  
 upgrade  
 uphold  
 upright  
 uprising  
 upstairs  
 upward  
 upwards  
 uranium  
 urine  
 useless  
 utility  
 utilize  
 utter  
 utterly  
 vacation  
 vaccine  
 vacuum  
 vague  
 vain  
 valid  
 valve  
 vanish  
 variable  
 variation  
 varied  
 VAT  
 Vatican  
 vegetarian  
 vein  
 velvet  
 verbal  
 verge  
 verge on  
 versatile  
 verse  
 versus  
 vertical  
 vest  
 vet  
 veto  
 viable  
 vicar  
 vicious  
 victor  
 Victorian  
 videotape  
 viewer  
 viewpoint  
 vigorous  
 villa  
 villager  
 vine  
 vinegar  
 vineyard  
 vintage  
 vinyl  
 virgin  
 Virgo  
 virtual  
 virtue  
 visa  
 visual  
 visualize  
 vivid  
 vocal  
 vocals  
 vogue  
 volatile  
 volcano  
 voucher  
 vow  
 voyage  
 vs.  
 wagon  
 waist  
 waiter  
 wallpaper  
 wander  
 ward  
 ward off  
 wardrobe  
 warehouse  
 warfare  
 warmth  
 warrant  
 warring  
 warrior  
 wartime  
 wary  
 wax  
 way of life  
 weakness  
 wealthy  
 weary  
 weave  
 wed  
 Wed.  
 wedge  
 wee  
 weed  
 weed out  
 weep  
 weird  
 well 5  
 well-being  
 whale  
 wharf  
 whatsoever  
 wheat  
 wheelchair  
 whereby  
 wherever  
 whisk  
 whisky  
 whistle  
 White Paper  
 Whitehall  
 whoever  
 wholesale  
 wholly  
 wicked  
 widen  
 widow  
 wig  
 wilderness  
 wildlife  
 wildly  
 winger  
 wisdom  
 wit  
 witch  
 withhold  
 witty  
 woo  
 woodland  
 wool  
 workforce  
 working class  
 workplace  
 workshop  
 worm  
 worm out of  
 worrying  
 worsen  
 worship  
 worthwhile  
 worthy  
 wreck  
 wrist  
 X-ray  
 yell  
 zero  
 zero in on  
 zinc  
 zoo  
 zoom  
 zoom in  
 zoom off  
 Zulu  
