##[]英语不规则动词的过去式和过去分词
abode[]abide不规则变化
abided[]abide不规则变化
alighted[]alight不规则变化
alit[]alight不规则变化
arisen[]arise不规则变化
arose[]arise不规则变化
ate[]eat不规则变化
awoke[]awake不规则变化
awaked[]awake不规则变化
awoken[]awake不规则变化
awoke[]awake不规则变化
awaked[]awake不规则变化
bade[]bid不规则变化
bid[]bid不规则变化
beat[]beat不规则变化
beaten[]beat不规则变化
became[]become不规则变化
become[]become不规则变化
been[]be不规则变化
befallen[]befall不规则变化
befell[]befall不规则变化
began[]begin不规则变化
begot[]beget不规则变化
begotten[]beget不规则变化
begot[]beget不规则变化
begun[]begin不规则变化
beheld[]behold不规则变化
bent[]bend不规则变化
bereaved[]bereave不规则变化
bereft[]bereave不规则变化
beset[]beset不规则变化
besought[]beseech不规则变化
beseeched[]beseech不规则变化
bespoke[]bespeak不规则变化
bespoken[]bespeak不规则变化
bespoke[]bespeak不规则变化
bespread[]bespread不规则变化
bestrewed[]bestrew不规则变化
bestrewed[]bestrew不规则变化
bestrewn[]bestrew不规则变化
bestridden[]bestride不规则变化
bestrid[]bestride不规则变化
bestrode[]bestride不规则变化
bestrode[]bestride不规则变化
bet[]bet不规则变化
betted[]bet不规则变化
betaken[]betake不规则变化
bethought[]bethink不规则变化
betook[]betake不规则变化
bidden[]bid不规则变化
bid[]bid不规则变化
bided[]bide不规则变化
bit[]bite不规则变化
bitten[]bite不规则变化
bit[]bite不规则变化
bled[]bleed不规则变化
blended[]blend不规则变化
blent[]blend不规则变化
blessed[]bless不规则变化
blest[]bless不规则变化
blew[]blow不规则变化
blown[]blow不规则变化
bode[]bide不规则变化
bided[]bide不规则变化
bore[]bear不规则变化
borne[]bear不规则变化
born[]bear不规则变化
bought[]buy不规则变化
bound[]bind不规则变化
bred[]breed不规则变化
broadcast[]broadcast不规则变化
broadcasted[]broadcast不规则变化
broke[]break不规则变化
broken[]break不规则变化
brought[]bring不规则变化
browbeat[]browbeat不规则变化
browbeaten[]browbeat不规则变化
built[]build不规则变化
burnt[]burn不规则变化
burned[]burn不规则变化
burst[]burst不规则变化
came[]come不规则变化
cast[]cast不规则变化
caught[]catch不规则变化
chid[]chide不规则变化
chidden[]chide不规则变化
chided[]chide不规则变化
chid[]chide不规则变化
chided[]chide不规则变化
chose[]choose不规则变化
chosen[]choose不规则变化
clave[]cleave不规则变化
cleaved[]cleave不规则变化
cleft[]cleave不规则变化
cleaved[]cleave不规则变化
cleft[]cleave不规则变化
clove[]cleave不规则变化
clothed[]clothe不规则变化
clad[]clothe不规则变化
cloven[]cleave不规则变化
clung[]cling不规则变化
come[]come不规则变化
cost[]cost不规则变化
could[]can不规则变化
crept[]creep不规则变化
crowed[]crow不规则变化
crowed[]crow不规则变化
crew[]crow不规则变化
cut[]cut不规则变化
dared[]dare不规则变化
dared[]dare不规则变化
durst[]dare不规则变化
dealt[]deal不规则变化
did[]do/does不规则变化
died[]die不规则变化
dispread[]dispread不规则变化
done[]do/does不规则变化
drank[]drink不规则变化
drawn[]draw不规则变化
dreamed[]dream不规则变化
dreamt[]dream不规则变化
drew[]draw不规则变化
driven[]drive不规则变化
drove[]drive不规则变化
drunk[]drink不规则变化
dug[]dig不规则变化
dwelt[]dwell不规则变化
dwelled[]dwell不规则变化
eaten[]eat不规则变化
fallen[]fall不规则变化
fed[]feed不规则变化
fell[]fall不规则变化
felt[]feel不规则变化
fled[]flee,fly不规则变化
flew[]fly不规则变化
flied[]fly不规则变化
flown[]fly不规则变化
flung[]fling不规则变化
forbade[]forbid不规则变化
forbad[]forbid不规则变化
forbidden[]forbid不规则变化
forbore[]forbear不规则变化
forborne[]forbear不规则变化
fordid[]fordo不规则变化
fordone[]fordo不规则变化
forecast[]forecast不规则变化
forecasted[]forecast不规则变化
foregone[]forego不规则变化
foreknew[]foreknow不规则变化
foreknown[]foreknow不规则变化
foreran[]forerun不规则变化
foresaw[]foresee不规则变化
foreseen[]foresee不规则变化
foreshowed[]foreshow不规则变化
foreshown[]foreshow不规则变化
foretold[]foretell不规则变化
forewent[]forego不规则变化
forgave[]forgive不规则变化
forgiven[]forgive不规则变化
forgot[]forget不规则变化
forgotten[]forget不规则变化
forgot[]forget不规则变化
forsaken[]forsake不规则变化
forsook[]forsake不规则变化
forswore[]forswear不规则变化
forsworn[]forswear不规则变化
fought[]fight不规则变化
found[]find不规则变化
froze[]freeze不规则变化
frozen[]freeze不规则变化
gainsaid[]gainsay不规则变化
gave[]give不规则变化
gilded[]gild不规则变化
gilded[]gild不规则变化
gilt[]gild不规则变化
girded[]gird不规则变化
girt[]gird不规则变化
given[]give不规则变化
gone[]go不规则变化
got[]get不规则变化
got[]get不规则变化
gotten[]get不规则变化
graved[]grave不规则变化
graven[]grave不规则变化
graved[]grave不规则变化
grew[]grow不规则变化
ground[]grind不规则变化
grown[]grow不规则变化
had[]have不规则变化
hamstringed[]hamstring不规则变化
hamstrung[]hamstring不规则变化
hanged[]hang不规则变化
heard[]hear不规则变化
heaved[]heave不规则变化
hove[]heave不规则变化
held[]hold不规则变化
hewed[]hew不规则变化
hewed[]hew不规则变化
hewn[]hew不规则变化
hid[]hide不规则变化
hidden[]hide不规则变化
hid[]hide不规则变化
hit[]hit不规则变化
hung[]hang不规则变化
hurt[]hurt不规则变化
inlaid[]inlay不规则变化
kept[]keep不规则变化
knelt[]kneel不规则变化
kneeled[]kneel不规则变化
knew[]know不规则变化
knitted[]knit不规则变化
knit[]knit不规则变化
knitted[]knit不规则变化
knit[]knit不规则变化
known[]know不规则变化
laded[]lade不规则变化
laded[]lade不规则变化
laden[]lade不规则变化
laid[]lay不规则变化
lain[]lie不规则变化
lay[]lie不规则变化
leaned[]lean不规则变化
leant[]lean不规则变化
leapt[]leap不规则变化
leaped[]leap不规则变化
learnt[]learn不规则变化
learned[]learn不规则变化
led[]lead不规则变化
left[]leave不规则变化
lent[]lend不规则变化
let[]let不规则变化
lied[]lie不规则变化
lighted[]light不规则变化
lit[]light不规则变化
lost[]lose不规则变化
made[]make不规则变化
meant[]mean不规则变化
melted[]melt不规则变化
melted[]melt不规则变化
melten[]melt不规则变化
met[]meet不规则变化
might[]may不规则变化
misdealt[]misdeal不规则变化
misgave[]misgive不规则变化
misgiven[]misgive不规则变化
mislaid[]mislay不规则变化
misled[]mislead不规则变化
mistaken[]mistake不规则变化
mistook[]mistake不规则变化
misunderstood[]misunderstand不规则变化
mowed[]mow不规则变化
mowed[]mow不规则变化
mown[]mow不规则变化
must[]must不规则变化
ought[]ought不规则变化
outate[]outeat不规则变化
outbade[]outbid不规则变化
outbid[]outbid不规则变化
outbidden[]outbid不规则变化
outbid[]outbid不规则变化
outbred[]outbreed不规则变化
outdid[]outdo不规则变化
outdone[]outdo不规则变化
outeaten[]outeat不规则变化
outfought[]outfight不规则变化
outgone[]outgo不规则变化
outgrew[]outgrow不规则变化
outgrown[]outgrow不规则变化
outlaid[]outlay不规则变化
outlaid[]outlay不规则变化
outran[]outrun不规则变化
outridden[]outride不规则变化
outrode[]outride不规则变化
outrun[]outrun不规则变化
outsat[]outsit不规则变化
outshone[]outshine不规则变化
outshot[]outshoot不规则变化
outsold[]outsell不规则变化
outspent[]outspend不规则变化
outspread[]outspread不规则变化
outthrew[]outthrow不规则变化
outthrown[]outthrow不规则变化
outthrust[]outthrust不规则变化
outwent[]outgo不规则变化
outwore[]outwear不规则变化
outworn[]outwear不规则变化
overate[]overeat不规则变化
overbid[]overbid不规则变化
overbidden[]overbid不规则变化
overbid[]overbid不规则变化
overblew[]overblow不规则变化
overblown[]overblow不规则变化
overbore[]overbear不规则变化
overborne[]overbear不规则变化
overbought[]overbuy不规则变化
overbuilt[]overbuild不规则变化
overcame[]overcome不规则变化
overcast[]overcast不规则变化
overdid[]overdo不规则变化
overdone[]overdo不规则变化
overdrawn[]overdraw不规则变化
overdrew[]overdraw不规则变化
overdriven[]overdrive不规则变化
overdrove[]overdrive不规则变化
overeaten[]overeat不规则变化
overfed[]overfeed不规则变化
overflew[]overfly不规则变化
overflown[]overfly不规则变化
overgrew[]overgrow不规则变化
overgrown[]overgrow不规则变化
overheard[]overhear不规则变化
overhung[]overhang不规则变化
overladed[]overlade不规则变化
overladed[]overlade不规则变化
overladen[]overlade不规则变化
overlaid[]overlay不规则变化
overlain[]overlie不规则变化
overlay[]overlie不规则变化
overleapt[]overleap不规则变化
overleaped[]overleap不规则变化
overpaid[]overpay不规则变化
overran[]overrun不规则变化
overridden[]override不规则变化
overrode[]override不规则变化
overrun[]overrun不规则变化
oversaw[]oversee不规则变化
overseen[]oversee不规则变化
overset[]overset不规则变化
oversewed[]oversew不规则变化
oversewed[]oversew不规则变化
oversewn[]oversew不规则变化
overshot[]overshoot不规则变化
overslept[]oversleep不规则变化
oversold[]oversell不规则变化
overspent[]overspend不规则变化
overspread[]overspread不规则变化
overtaken[]overtake不规则变化
overthrew[]overthrow不规则变化
overthrown[]overthrow不规则变化
overtook[]overtake不规则变化
overwound[]overwind不规则变化
overwritten[]overwrite不规则变化
overwrote[]overwrite不规则变化
paid[]pay不规则变化
partaken[]partake不规则变化
partook[]partake不规则变化
precast[]precast不规则变化
prechose[]prechoose不规则变化
prechosen[]prechoose不规则变化
proved[]prove不规则变化
proved[]prove不规则变化
proven[]prove不规则变化
put[]put不规则变化
quitted[]quit不规则变化
quit[]quit不规则变化
ran[]run不规则变化
rang[]ring不规则变化
read[]read不规则变化
reaved[]reave不规则变化
reft[]reave不规则变化
rebuilt[]rebuild不规则变化
recast[]recast不规则变化
relaid[]relay不规则变化
rent[]rend不规则变化
repaid[]repay不规则变化
reset[]reset不规则变化
retold[]retell不规则变化
rid[]rid不规则变化
ridded[]rid不规则变化
ridden[]ride不规则变化
risen[]rise不规则变化
riven[]rive不规则变化
riven[]rive不规则变化
rived[]rive不规则变化
rode[]ride不规则变化
rose[]rise不规则变化
rove[]reeve不规则变化
reeved[]reeve不规则变化
run[]run不规则变化
rung[]ring不规则变化
said[]say不规则变化
sang[]sing不规则变化
sung[]sing不规则变化
sank[]sink不规则变化
sunk[]sink不规则变化
sat[]sit不规则变化
saw[]see不规则变化
sawed[]saw不规则变化
sawn[]saw不规则变化
sawed[]saw不规则变化
seen[]see不规则变化
sent[]send不规则变化
set[]set不规则变化
sewed[]sew不规则变化
sewn[]sew不规则变化
sewed[]sew不规则变化
shaken[]shake不规则变化
shaved[]shave不规则变化
shaved[]shave不规则变化
shaven[]shave不规则变化
sheared[]shear不规则变化
shed[]shed不规则变化
shod[]shoe不规则变化
shoed[]shoe不规则变化
shone[]shine不规则变化
shined[]shine不规则变化
shook[]shake不规则变化
shorn[]shear不规则变化
sheared[]shear不规则变化
shot[]shoot不规则变化
should[]shall不规则变化
showed[]show不规则变化
shown[]show不规则变化
showed[]show不规则变化
shrank[]shrink不规则变化
shrunk[]shrink不规则变化
shredded[]shred不规则变化
shred[]shred不规则变化
shriven[]shrive不规则变化
shrived[]shrive不规则变化
shrove[]shrive不规则变化
shrived[]shrive不规则变化
shrunk[]shrink不规则变化
shrunken[]shrink不规则变化
shut[]shut不规则变化
slain[]slay不规则变化
slept[]sleep不规则变化
slew[]slay不规则变化
slid[]slide不规则变化
slid[]slide不规则变化
slidden[]slide不规则变化
slit[]slit不规则变化
slung[]sling不规则变化
slunk[]slink不规则变化
smelt[]smell不规则变化
smelled[]smell不规则变化
smitten[]smite不规则变化
smote[]smite不规则变化
smote[]smite不规则变化
sold[]sell不规则变化
sought[]seek不规则变化
sowed[]sow不规则变化
sown[]sow不规则变化
sowed[]sow不规则变化
spat[]spit不规则变化
spit[]spit不规则变化
sped[]speed不规则变化
speeded[]speed不规则变化
spelt[]spell不规则变化
spelled[]spell不规则变化
spent[]spend不规则变化
spilt[]spill不规则变化
spilled[]spill不规则变化
split[]split不规则变化
spoilt[]spoil不规则变化
spoiled[]spoil不规则变化
spoke[]speak不规则变化
spoken[]speak不规则变化
sprang[]spring不规则变化
sprung[]spring不规则变化
spread[]spread不规则变化
sprung[]spring不规则变化
spun[]spin不规则变化
stank[]stink不规则变化
stunk[]stink不规则变化
staved[]stave不规则变化
stove[]stave不规则变化
stole[]steal不规则变化
stolen[]steal不规则变化
stood[]stand不规则变化
strewed[]strew不规则变化
strewn[]strew不规则变化
strewed[]strew不规则变化
stridden[]stride不规则变化
strid[]stride不规则变化
striven[]strive不规则变化
strived[]strive不规则变化
strode[]stride不规则变化
strove[]strive不规则变化
strived[]strive不规则变化
struck[]strike不规则变化
struck[]strike不规则变化
stricken[]strike不规则变化
strung[]string不规则变化
stuck[]stick不规则变化
stung[]sting不规则变化
stunk[]stink不规则变化
sung[]sing不规则变化
sunk[]sink不规则变化
sunken[]sink不规则变化
swam[]swim不规则变化
sweat[]sweat不规则变化
sweated[]sweat不规则变化
swelled[]swell不规则变化
swept[]sweep不规则变化
swollen[]swell不规则变化
swelled[]swell不规则变化
swore[]swear不规则变化
sworn[]swear不规则变化
swum[]swim不规则变化
swung[]swing不规则变化
taken[]take不规则变化
taught[]teach不规则变化
thought[]think不规则变化
threw[]throw不规则变化
thriven[]thrive不规则变化
thrived[]thrive不规则变化
throve[]thrive不规则变化
thrived[]thrive不规则变化
thrown[]throw不规则变化
thrust[]thrust不规则变化
told[]tell不规则变化
took[]take不规则变化
tore[]tear不规则变化
torn[]tear不规则变化
trod[]tread不规则变化
trodden[]tread不规则变化
trod[]tread不规则变化
unbent[]unbend不规则变化
unbound[]unbind不规则变化
unbuilt[]unbuild不规则变化
underbid[]underbid不规则变化
underbidden[]underbid不规则变化
underbid[]underbid不规则变化
underbought[]underbuy不规则变化
undercut[]undercut不规则变化
underdid[]underdo不规则变化
underdone[]underdo不规则变化
underfed[]underfeed不规则变化
undergone[]undergo不规则变化
underlaid[]underlay不规则变化
underlain[]underlie不规则变化
underlay[]underlie不规则变化
underlet[]underlet不规则变化
underpaid[]underpay不规则变化
underran[]underrun不规则变化
underrun[]underrun不规则变化
underset[]underset不规则变化
undershot[]undershoot不规则变化
undersold[]undersell不规则变化
understood[]understand不规则变化
undertaken[]undertake不规则变化
undertook[]undertake不规则变化
underwent[]undergo不规则变化
underwritten[]underwrite不规则变化
underwrote[]underwrite不规则变化
undid[]undo不规则变化
undone[]undo不规则变化
undrawn[]undraw不规则变化
undrew[]undraw不规则变化
unfroze[]unfreeze不规则变化
unfrozen[]unfreeze不规则变化
ungirded[]ungird不规则变化
ungirt[]ungird不规则变化
unhung[]unhang不规则变化
unknitted[]unknit不规则变化
unknit[]unknit不规则变化
unladed[]unlade不规则变化
unladed[]unlade不规则变化
unladen[]unlade不规则变化
unlaid[]unlay不规则变化
unlearnt[]unlearn不规则变化
unlearned[]unlearn不规则变化
unmade[]unmake不规则变化
unrove[]unreeve不规则变化
unreeved[]unreeve不规则变化
unsaid[]unsay不规则变化
unset[]unset不规则变化
unslung[]unsling不规则变化
unspoke[]unspeak不规则变化
unspoken[]unspeak不规则变化
unstrung[]unstring不规则变化
unstuck[]unstick不规则变化
unswore[]unswear不规则变化
unsworn[]unswear不规则变化
untaught[]unteach不规则变化
unthought[]unthink不规则变化
untrod[]untread不规则变化
untrodden[]untread不规则变化
untrod[]untread不规则变化
unwound[]unwind不规则变化
unwove[]unweave不规则变化
unwoven[]unweave不规则变化
upbuilt[]upbuild不规则变化
upcast[]upcast不规则变化
upheld[]uphold不规则变化
uppercut[]uppercut不规则变化
uprisen[]uprise不规则变化
uprose[]uprise不规则变化
upset[]upset不规则变化
upswept[]upsweep不规则变化
upswept[]upsweep不规则变化
upswung[]upswing不规则变化
waked[]wake不规则变化
woke[]wake不规则变化
waked[]wake不规则变化
woken[]wake不规则变化
woke[]wake不规则变化
waylaid[]waylay不规则变化
wedded[]wed不规则变化
wed[]wed不规则变化
weighed[]weigh不规则变化
went[]go不规则变化
wept[]weep不规则变化
were[]be不规则变化
was[]be不规则变化
wetted[]wet不规则变化
wet[]wet不规则变化
winded[]wind不规则变化
wound[]wind不规则变化
wist[]wit不规则变化
withdrawn[]withdraw不规则变化
withdrew[]withdraw不规则变化
withheld[]withhold不规则变化
withstood[]withstand不规则变化
won[]win不规则变化
wore[]wear不规则变化
worked[]work不规则变化
worn[]wear不规则变化
would[]will不规则变化
wove[]weave不规则变化
woven[]weave不规则变化
written[]write不规则变化
wrote[]write不规则变化
wrought[]work不规则变化
wrung[]wring不规则变化
##[]------------------------
has[]have
